# Razy Benchmark — FrankenPHP Worker Mode
#
# Uses the official FrankenPHP image with PHP 8.3.
# Runs Razy in Caddy worker mode (persistent process).

FROM dunglas/frankenphp:latest-php8.3-alpine

# Install PHP extensions needed for benchmarks
RUN install-php-extensions \
    pdo_mysql \
    opcache \
    pcntl

# OPcache tuning for production benchmark
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/benchmark.ini && \
    echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/benchmark.ini && \
    echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/benchmark.ini && \
    echo "opcache.interned_strings_buffer=32" >> /usr/local/etc/php/conf.d/benchmark.ini && \
    echo "opcache.max_accelerated_files=10000" >> /usr/local/etc/php/conf.d/benchmark.ini && \
    echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/benchmark.ini && \
    echo "opcache.jit_buffer_size=128M" >> /usr/local/etc/php/conf.d/benchmark.ini && \
    echo "opcache.jit=1255" >> /usr/local/etc/php/conf.d/benchmark.ini && \
    echo "realpath_cache_size=4096K" >> /usr/local/etc/php/conf.d/benchmark.ini && \
    echo "realpath_cache_ttl=600" >> /usr/local/etc/php/conf.d/benchmark.ini && \
    echo "memory_limit=256M" >> /usr/local/etc/php/conf.d/benchmark.ini

WORKDIR /app

# Copy Razy phar (the main deliverable — contains src + autoloader)
COPY Razy.phar /app/Razy.phar

# Copy vendor for autoloading (phar may still reference vendor/)
COPY vendor /app/vendor
COPY composer.json /app/composer.json

# Set up Razy site directory as SYSTEM_ROOT
RUN mkdir -p /app/site/data/cache /app/site/plugins

# Config (tells Razy where the .phar lives, no debug, UTC timezone)
COPY benchmark/razy/config.inc.php /app/site/config.inc.php

# Standalone module (controller/app.php + controller/app.index.php)
COPY benchmark/razy/standalone /app/site/standalone

# Entry point: loads config.inc.php then boots Razy.phar
# chdir ensures SYSTEM_ROOT resolves to /app/site (where standalone/ is detected)
RUN printf '<?php\nnamespace Razy;\nuse Exception;\nuse Phar;\n\nchdir(__DIR__);\n$razyConfig = require __DIR__ . "/config.inc.php";\n$pharPath = ($razyConfig["phar_location"] ?? __DIR__) . "/Razy.phar";\nPhar::loadPhar($pharPath, "Razy.phar");\ninclude "phar://Razy.phar/main.php";\n' > /app/site/index.php

# Caddyfile for worker mode
COPY benchmark/docker/Caddyfile.razy /etc/caddy/Caddyfile

EXPOSE 8080
